* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-main: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #2C2C31;
}

::-webkit-scrollbar-thumb {
  background-color: #9E9EA0;
}

@keyframes entering {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #EAEAEA;

  font-family: var(--ff-main);

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 6.4rem;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 2s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  text-decoration: none;
  margin-bottom: 6.4rem;
}

.memory small {
  color: #BEBEBF;
  font-size: 1.2rem;
}

.memory h1 {
  font-size: 3.2rem;
}

.memory img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;
}

.memory div {
  width: 100%;
  height: 28rem;
  overflow: hidden;
  border-radius: 0.8rem;
}

.memory img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.memory p {
  font-size: 1.8rem;
  color: #BEBEBF;
  line-height: 2.8rem;
}

aside {
  grid-area: profile;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2C2C31) 1;

  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 2s ease-in-out;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;

  border: 0.4rem solid transparent;
  background: linear-gradient(#D39333, #Ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #D39333, #Ed5636, #633bbc) border-box;
}

aside p {
  font-size: 3.2rem;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color: #9E9EA0;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 3.2rem 1.2rem;
  }

  nav {
    overflow-y: visible;
    padding: 2.2rem;
  }
}